# Sandbox

./: BenchmarkEfCore.sln  NuGet.Config  README.md  Sandbox.sln
Application/: Application.Mappings.csproj  MappingProfile.cs
Application.Core/: AddressDto.cs  Application.Core.csproj  Application.csproj  CategoryDto.cs  CustomerDto.cs  CustomerMetaDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductVendorDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDto.cs  PurchaseOrderListDto.cs  SalesOrderDetailDto.cs  SalesOrderDto.cs  VendorDto.cs  VendorListDto.cs
Application.Core/Abstractions/: MediatrAbstractions.cs
Application.Core/Common/: DataTableResponse.cs
Application.Core/Common/Behaviors/: ValidationBehavior.cs
Application.Core/Common/Exceptions/: InsufficientStockException.cs  NotFoundException.cs  ValidationException.cs
Application.Core/Common/Interfaces/: IAppDbContext.cs
Application.Core/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application.Core/Features/Categories/Queries/: GetCategoriesDataTableQuery.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
Application.Core/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Application.Core/Features/Customers/Queries/: GetCustomerMetaQuery.cs  GetCustomerQuery.cs  GetCustomersDataTableQuery.cs  GetCustomersQuery.cs
Application.Core/Features/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Application.Core/Features/Orders/Queries/: GetOrderQuery.cs  GetOrdersDataTableQuery.cs  GetOrdersQuery.cs
Application.Core/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application.Core/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductQuery.cs  GetProductVendorsQuery.cs  GetProductsDataTableQuery.cs  GetProductsQuery.cs
Application.Core/Features/PurchaseOrders/Commands/: CreatePurchaseOrderCommand.cs  DeletePurchaseOrderCommand.cs  UpdatePurchaseOrderCommand.cs
Application.Core/Features/PurchaseOrders/Queries/: GetPurchaseOrderQuery.cs  GetPurchaseOrdersDataTableQuery.cs
Application.Core/Features/Vendors/Commands/: CreateVendorCommand.cs  UpdateVendorCommand.cs
Application.Core/Features/Vendors/Queries/: GetVendorQuery.cs  GetVendorsDataTableQuery.cs  GetVendorsQuery.cs
Application.Core/Mappings/: CategoryPathResolver.cs  CategoryProfile.cs  CustomerProfile.cs  MappingProfile.cs  OrderProfile.cs  ProductProfile.cs  RetailPriceResolver.cs  VendorProfile.cs  VendorResolver.cs
Application.Core/Services/: EmailSender.cs
Application.Core/Validators/: AddressDtoValidator.cs  CreateCategoryCommandValidator.cs  CreateCustomerCommandValidator.cs  CreateOrderCommandValidator.cs  CreateProductCommandValidator.cs  CreatePurchaseOrderCommandValidator.cs  CreateVendorCommandValidator.cs  DeleteCustomerCommandValidator.cs  DeleteOrderCommandValidator.cs  ProductVendorDtoValidator.cs  UpdateCategoryCommandValidator.cs  UpdateCustomerCommandValidator.cs  UpdateOrderCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateVendorCommandValidator.cs
Application.Validators/: Application.Validators.csproj  UpdateCustomerCommandValidator.cs
ApplicationTests/: ApplicationTests.csproj  ArchitectureTests.cs  MapperTests.cs  ValidationTests.cs
BenchmarkEFCore.Tests/: DtoQueryTests.cs  Infrastructure.Tests.csproj
BenchmarkEfCore/: Presentation.Benchmark.csproj  QueryBenchmark.cs
ConsoleTestApp/: Presentation.Console.csproj  Program.cs
Domain/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Customer.cs  Domain.csproj  Order.cs  OrderDetail.cs  Product.cs  (+9 more)
Presentation.Web/: Presentation.Web.csproj  Program.cs  appsettings.json  libman.json
Presentation.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation.Web/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Presentation.Web/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Presentation.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation.Web/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation.Web/Pages/PurchaseOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation.Web/Pages/SalesOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation.Web/Pages/Vendors/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation.Web/Properties/: launchSettings.json
Presentation.Web/wwwroot/css/: site.css
Presentation.Web/wwwroot/lib/jquery-validation/: package-lock.json
UnitTests/: BenchmarkEFCore.Tests2.csproj  DtoQueryTests.cs  MapperTests.cs  TestData.cs
(+95 files in other folders)
